<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Agregar Electrodomestico</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/registrar.css">
  </head>

  <body>
    <div class="container sort">
      <form class="col-md-4 col-md-offset-4 adduser text-justify" action="index.html" method="post">
        <div class="add-space">
          <h1>Agregar Electrodomestico</h1>
        </div>
        <div class="form-group paint">
        <div class="form-group two-inputs">
          <label for="campoMarca">Marca</label>
          <input type="text" class="form-control col-xs-3 col-lg-2" name="campoMarca" id="campoMarca" value="">
        </div>
        <div class="form-group two-inputs">
          <label for="campoModelo">Modelo</label>
          <input type="text" class="form-control col-xs-3 col-lg-2" name="campoModelo" id="campoModelo" value="">
        </div>
        <div class="form-group two-inputs">
          <label for="campoTipoE">Tipo Electrodomestico</label>
          <input type="text" class="form-control col-xs-3 col-lg-2" name="campoTipoE" id="campoTipoE" value="">
        </div>
        <div class="form-group">
          <div class="add-much-space">
            <input type="submit" name="submit" value="Registrar" class="btn btn-primary">
          </div>
        </div>
        </div>
      </form>
  </body>
</html>
